-- Initial agile-poker.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                agile-poker
version:             0.1.0.0
-- synopsis:
-- description:
license:             AGPL-3
license-file:        LICENSE
author:              Marek Fajkus
maintainer:          marek.faj@gmail.com
-- copyright:
category:            Web
build-type:          Simple
extra-source-files:  CHANGELOG.md
cabal-version:       >=1.10

executable agile-poker
  main-is:             AgilePoker.hs
  other-modules:       AgilePoker.Session
                     , AgilePoker.Player
                     , AgilePoker.Id
                     , AgilePoker.Server
                     , AgilePoker.Server.Authorization
                     , AgilePoker.Server.Static
                     , AgilePoker.Event
                     , AgilePoker.Api.UserInfo
                     , AgilePoker.Table
  hs-source-dirs:      server
  -- other-extensions:
  build-depends:       base >=4.11 && <4.12
                     , servant
                     , servant-server
                     , wai
                     , warp
                     , text
                     , aeson
                     , containers
                     , random
                     , bytestring
                     , websockets
                     , servant-websockets
                     , wai-middleware-static
                     , http-types
                     , cookie
  -- hs-source-dirs:
  default-language:    Haskell2010
