-- Initial planning-game.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                planning-game
version:             0.1.0.0
-- synopsis:
-- description:
license:             AGPL-3
license-file:        LICENSE
author:              Marek Fajkus
maintainer:          marek.faj@gmail.com
-- copyright:
category:            Web
build-type:          Simple
extra-source-files:  CHANGELOG.md
cabal-version:       >=1.10

executable planning-game
  main-is:             PlanningGame.hs
  other-modules:       PlanningGame.Api
                     , PlanningGame.Api.Authorization
                     , PlanningGame.Api.Authorization.Type
                     , PlanningGame.Api.Error
                     , PlanningGame.Api.Error.Class
                     , PlanningGame.Api.Middleware
                     , PlanningGame.Api.PlayerInfo
                     , PlanningGame.Api.GameSnapshot
                     , PlanningGame.Data
                     , PlanningGame.Data.Id
                     , PlanningGame.Data.Player
                     , PlanningGame.Data.Session
                     , PlanningGame.Data.Table
                     , PlanningGame.Data.Table.Type
                     , PlanningGame.Data.Table.Event
                     , PlanningGame.Data.Table.Msg
                     , PlanningGame.Data.Game
                     , PlanningGame.GarbageCollector
                     , PlanningGame.State
  hs-source-dirs:      server
  -- other-extensions:
  build-depends:       base
                     , servant
                     , servant-server
                     , wai
                     , wai-extra
                     , warp
                     , text
                     , aeson
                     , containers
                     , random
                     , bytestring
                     , websockets
                     , servant-websockets
                     , wai-middleware-static
                     , http-types
                     , cookie
                     , mtl
                     , time
                     , blaze-html
  -- hs-source-dirs:
  default-language:    Haskell2010
