-- Initial planning-game.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                planning-game
version:             0.3.1
-- synopsis:
-- description:
license:             AGPL-3
license-file:        LICENSE
author:              Marek Fajkus
maintainer:          marek.faj@gmail.com
-- copyright:
category:            Web
build-type:          Simple
extra-source-files:  CHANGELOG.md
cabal-version:       >=1.10

executable planning-game
  main-is:             PlanningGame.hs
  other-modules:       PlanningGame.Api
                     , PlanningGame.Api.Authorization
                     , PlanningGame.Api.Error
                     , PlanningGame.Api.Middleware
                     , PlanningGame.Api.PlayerInfo
                     , PlanningGame.Api.GameSnapshot
                     , PlanningGame.Data
                     , PlanningGame.Data.AutoIncrement
                     , PlanningGame.Data.Id
                     , PlanningGame.Data.Player
                     , PlanningGame.Data.Session
                     , PlanningGame.Data.Table
                     , PlanningGame.Data.Table.Stream
                     , PlanningGame.Data.Game
                     , PlanningGame.GarbageCollector
                     , PlanningGame.State
                     , Paths_planning_game
  hs-source-dirs:      server
  -- other-extensions:
  build-depends:       base             >= 4 && < 5
                     , servant
                     , servant-server
                     , wai
                     , wai-extra
                     , warp
                     , text
                     , aeson
                     , containers
                     , random
                     , bytestring
                     , websockets
                     , servant-websockets
                     , wai-middleware-static
                     , http-types
                     , cookie
                     , mtl
                     , time
                     , blaze-html
                     , blaze-markup
  -- hs-source-dirs:
  default-language:    Haskell2010
  ghc-options: -Wcompat "-with-rtsopts=-T -I1" -Wall
